{
  "name": "revelry_associate",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logan-hart/revelry_associate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logan-hart/revelry_associate/issues"
  },
  "homepage": "https://github.com/logan-hart/revelry_associate#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react-datepicker": "^4.11.0",
    "react-dates": "^21.8.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
